# AppVisitAPI

./: .dockerignore  AppVisitAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AppVisitAPI/: AppVisitAPI.csproj  Dockerfile  Program.cs  appsettings.json
AppVisitAPI/Account/: IAuthenticate.cs
AppVisitAPI/Controllers/: ArquivoController.cs  CidadeController.cs  CityController.cs  CountryController.cs  EstadoController.cs  FileVRController.cs  LugarController.cs  PaisController.cs  PlaceController.cs  StateController.cs  TypePlaceController.cs  UserController.cs  UsuarioController.cs
AppVisitAPI/DML Mysql/: DML.txt
AppVisitAPI/DTOs/Arquivo/: InserirArquivoDTO.cs  LerArquivoDTO.cs
AppVisitAPI/DTOs/ArquivoDTO/: EditarArquivo.cs  InserirArquivoDTO.cs  LerArquivoDTO.cs  LerDadosArquivoDTO.cs
AppVisitAPI/DTOs/CidadeDTO/: CriarCidadeDTO.cs  EditarCidadeDTO.cs  LerCidadeDTO.cs
AppVisitAPI/DTOs/EstadoDTO/: CriarEstadoDTO.cs  EditarEstadoDTO.cs  LerEstadoDTO.cs
AppVisitAPI/DTOs/Lugar/: InserirLugarDTO.cs  LerLugarDTO.cs
AppVisitAPI/DTOs/LugarDTO/: EditarLugarDTO.cs  InserirLugarDTO.cs  LerLugarDTO.cs
AppVisitAPI/DTOs/PaisDTO/: CriarPaisDTO.cs  EditarPaisDTO.cs  LerPaisDTO.cs
AppVisitAPI/DTOs/UsuarioDTO/: UsuarioDTO.cs
AppVisitAPI/Data/Context/: Context.cs
AppVisitAPI/Extensions/: ClaimsPrincipalExtensions.cs
AppVisitAPI/Identity/: AuthenticateService.cs
AppVisitAPI/Interfaces/Arquivo/: IArquivoRepository.cs  IArquivoService.cs
AppVisitAPI/Interfaces/IArquivo/: IArquivoRepository.cs  IArquivoService.cs
AppVisitAPI/Interfaces/ICidade/: ICidadeRepository.cs  ICidadeService.cs
AppVisitAPI/Interfaces/IEstado/: IEstadoRepository.cs  IEstadoService.cs
AppVisitAPI/Interfaces/ILugar/: ILugarRepository.cs  ILugarService.cs
AppVisitAPI/Interfaces/IPais/: IPaisRepository.cs  IPaisService.cs
AppVisitAPI/Interfaces/IUsuario/: IUsuarioRepository.cs  IUsuarioService.cs
AppVisitAPI/Interfaces/Repositories/: IArquivoRepository.cs  ICidadeRepository.cs  IEstadoRepository.cs  ILugarRepository.cs  IPaisRepository.cs
AppVisitAPI/Interfaces/Services/: IArquivoService.cs  ICidadeService.cs  IEstadoService.cs  ILugarService.cs  IPaisService.cs
AppVisitAPI/Migrations/: 20230923002433_Criando o database visit.Designer.cs  20230923002433_Criando o database visit.cs  20230928000024_blob arquivo.Designer.cs  20230928000024_blob arquivo.cs  20230928195359_create.Designer.cs  20231130072652_create.Designer.cs  20231130072652_create.cs  20231130145723_atualizandoNomeFile.Designer.cs  20231130145723_atualizandoNomeFile.cs  20240224143609_adicionandocamposarquivo.Designer.cs  20240224143609_adicionandocamposarquivo.cs  20240409214922_addCampoInstrucoesLugar.Designer.cs  20240409214922_addCampoInstrucoesLugar.cs  20240918030102_usuarioTabelas.Designer.cs  20240918030102_usuarioTabelas.cs  20240918042214_useradmin.Designer.cs  20240918042214_useradmin.cs  ContextModelSnapshot.cs
AppVisitAPI/Models/: Arquivo.cs  Cidade.cs  Estado.cs  Lugar.cs  Pais.cs  Usuario.cs
AppVisitAPI/ModelsApi/: LoginModel.cs  UserToken.cs
AppVisitAPI/Profiles/: AppVisitProfile.cs  CidadeProfile.cs  EstadoProfile.cs  LugarProfile.cs  PaisProfile.cs
AppVisitAPI/Properties/: launchSettings.json
AppVisitAPI/Repositories/: ArquivoRepository.cs  CidadeRepository.cs  EstadoRepository.cs  LugarRepository.cs  PaisRepository.cs  UsuarioRepository.cs
AppVisitAPI/Services/: ArquivoService.cs  CidadeService.cs  EstadoService.cs  LugarService.cs  PaisService.cs  UsuarioService.cs
Application/: Application.csproj
Application/DTOs/CityDTO/: CityDTO.cs  ReadCityDTO.cs
Application/DTOs/CountryDTO/: CountryDTO.cs  ReadCountryDTO.cs
Application/DTOs/PlaceDTO/: PlaceDTO.cs  (+1 more)
Application/Interfaces/: IAuthenticate.cs  ICityService.cs  ICountryService.cs  IFileVRService.cs  IPlaceService.cs  IStateService.cs  ITypePlaceService.cs  IUserService.cs
Application/Profiles/: AppVisitProfile.cs
Application/Services/: AuthenticateService.cs  CityService.cs  CountryService.cs  FileVRService.cs  PlaceService.cs  StateService.cs  TypePlaceService.cs  UserService.cs
Application/Utils/: FileUtils.cs
(+45 files in other folders)
